<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0; 
            padding: 0; 
        }
      h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(201, 200, 200);
      }
        .row{
            display: flex;
            flex-wrap: wrap;

        }
        .colum{
            max-width: 24%;
            padding: 4px 4px;
        }
        .colum img{
            margin-top: 8px;
            width: 100%;
            box-shadow: 3px 3px 4px rgb(48, 47, 47);
        }
        .colum img:hover{border: 2px solid rgb(48, 47, 47);
        }

        @media screen and (max-width:600px){
            .colum{

                max-width: 47%;
            
            }
            h1{
                font-size: 34px;
                height: 45px;
                background-color: lavender;
                color: rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <h1>Responsive image Gallery</h1>
    <div class="row">
        <div class="colum">
            <img src="1.jpg">
            <img src="2.jpg">
        </div>
        <div class="colum">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="8.jpg">
        </div>
        <div class="colum">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="1.jpg" style="height: 310px;">
        </div>
        <div class="colum">
            <img src="7.jpg">
            <img src="8.jpg">
        </div>
    
    <div class="colum">
        <img src="9.jpg">
        <img src="10.jpg">
    </div>
    <div class="colum">
        <img src="11.jpg" style="height: 360px;">
        <img src="12.jpg">
    </div>
    <div class="colum">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="3.jpg" style="height: 300px;">
    </div>
    <div class="colum">
        <img src="7.jpg">
        <img src="8.jpg">
    </div>

<div class="colum">
    <img src="9.jpg">
    <img src="10.jpg">
</div>
<div class="colum">
    <img src="11.jpg">
    <img src="12.jpg">
</div>
<div class="colum">
    <img src="5.jpg">
    <img src="6.jpg">
</div>
<div class="colum">
    <img src="7.jpg">
    <img src="8.jpg">
</div>

<div class="colum">
<img src="9.jpg">
<img src="10.jpg">
</div>
<div class="colum">
<img src="11.jpg">
<img src="12.jpg">
</div>
<div class="colum">
    <img src="9.jpg">
    <img src="10.jpg">
</div>
<div class="colum">
    <img src="11.jpg">
    <img src="12.jpg">
</div>
    </div>
</body>
</html>